# Django settings
SECRET_KEY=<your-secret-key-here>
DEBUG=True

# Allowed hosts (comma-separated for production)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
POSTGRES_DB=chemical_treatment
POSTGRES_USER=<your-db-username>
POSTGRES_PASSWORD=<your-db-password>
DB_HOST=db
DB_PORT=5432
